week: 1
미국의 대통령의 성 | 트럼프, 루스벨트, 링컨, 워싱턴
색깔 | 시안, 스칼렛, 크림슨, 베이지
뮤지컬 제목 | 시카고, 레미제라블, 마틸다, 렌트
체스 기물로 끝나는 단어 | 다크나이트, 할리퀸, 버거킹, 스마트폰

week: 2
제곱수 | 9, 64, 441, 1024
완전수 | 6, 28, 496, 8128
소수 | 13, 127, 347, 683
한국의 공휴일 | 505, 606, 815, 1003

week: 3
컴퓨터의 주변기기 | 키보드, 마우스, 모니터, 스피커
음료의 종류 | 소다, 코코아, 스무디, 라떼
알파벳 | 아이, 피, 큐, 엑스
__ 볼 | 바운스, 핀, 데드, 스노우

week: 4
꽃 | 장미, 매화, 모란, 벚꽃
점술 방법 | 타로, 신점, 점성술, 사주
정도를 나타내는 표현 | 무지, 매우, 아주, 겨우
숫자 | 사백, 이만, 백조, 사천

week: 5
체스 기물 | 퀸, 나이트, 룩, 폰
빵의 종류 | 스콘, 머핀, 도넛, 파이
포커의 베팅 용어 | 체크, 콜, 폴드, 베트
카카오프렌즈 | 튜브, 콘, 무지, 네오

week: 6
다국적기업 | 애플, 구글, 넷플릭스, 이케아
조리용구 | 팬, 냄비, 솥, 웍
커피의 종류 | 카푸치노, 콜드브루, 드립, 루왁
__ 보드 | 키, 화이트, 백, 스케이트

week: 7
바람의 종류 | 동풍, 계절풍, 산들바람, 토네이도
이름 뒤에 붙여 부르는 호칭 | 군, 양, 씨, 님
단위 | 다스, 모, 첩, 개
당겨길 수 있는 것 | 구미, 문, 시위, 고삐

week: 8
짜증을 낼 때 쓰는 감탄사 | 에잇, 치, 흥, 에라
장기의 말 | 포, 졸, 차, 마
무덤의 종류 | 원, 총, 분, 릉
흐를 수 있는 것 | 강, 시간, 전기, 윤기

week: 9
계이름 | 도, 솔, 라, 시
마인크래프트 지하광물 | 숯, 구리, 철, 다이아몬드
사람의 세는 단위 | 분, 인, 놈, 명
__ 밤 | 군, 립, 달, 야

week: 10
고등학교 과목 이름 | 물리, 수학, 역사, 영어
머리를 뜻하는 것 | 뚝배기, 두부, 두, 대가리
풀 __ | 꽃, 빵, 하우스, 칠
__ 본 | 근, 지구, 일, 복사

week: 11
도구 | 망치, 빨대, 핸드폰, 연필
숫자가 들어간 단어 | 인삼, 오징어, 떡볶이, 칠석
갈색인 것 | 커피콩, 돈까스, 나무껍질, 맥반석 계란
낮에만 할 수 있는 것 | 그림자밟기, 등산, 썬탠, 낮잠

week: 12
배의 영어 | pear, stomach, ship, times
art로 끝나는 단어 | heart, start, part, mart
하늘에 있는 것 | moon, bird, cloud, plane
check ___ | box, mate, out, point

week: 13
어떤 높이를 나타내는 말 | 키, 고도, 수위, 해발
__ 음 | 죽, 개방, 비, 복
슈퍼마리오에 등장하는 엔티티 | 버섯, 별, 꽃, 깃발
지을 수 있는 것 | 글, 웃음, 밥, 죄

week: 14
건축물 | 집, 다리, 등대, 피라미드
상담의 종류 | 진로, 집단, 심리, 법률
한국어의 조사 | 은, 가, 보다, 이
__ 일 | 수요, 금, 밭, 매

week: 15
계이름으로 이루어진 단어 | 도시, 파도, 미라, 시도
한국의 시 이름 | 동해, 구리, 공주, 진주
__ 수 | 자연, 유리, 사원, 공약
__ 새 | 방울, 물총, 악어, 파랑

week: 16
천자문 | 천, 지, 현, 황
십이지신 | 유, 축, 오, 미
채소 | 무, 마, 갓, 파
맹 __ | 구, 군, 수, 점

week: 17
사군자 | 매화, 난초, 국화, 대나무
우주의 다른 말 | 코스모스, 유니버스, 스페이스, 세상
__ 렌즈 | 오목, 소프트, 중력, 콘택트
네모난 칸에 숫자가 적힌 것 | 빙고, 스도쿠, 달력, 키패드

week: 18
걸 수 있는 것 | 턱, 발, 옷걸이, 시비
울 수 있는 것 | 새, 벽지, 아기, 주먹
깔 수 있는 것 | 타일, 목소리, 아스팔트, 앱
질 수 있는 것 | 책임, 짐, 그늘, 경기

week: 19
식물의 구성 요소 | 수술, 줄기, 뿌리, 가지
나라 이름 | 수단, 가나, 부탄, 오만 
돌 __ | 부처, 탑, 직구, 나물
구멍이 하나인 것 | 도넛, 빨대, 굴렁쇠, 베이글

week: 20
__ 력 | 지구, 설득, 자기, 추진
__ 버섯 | 팽이, 주황, 광대, 독
심을 수 있는 것 | 머리, 스파이, 희망, 씨
삼국시대의 왕호 | 의자, 신문, 유리, 장수

week: 21
연애 상대를 만나는 방법 | 선, 미팅, 소개, 중매
분량을 나타내는 말 | 양, 수, 규모, 수준
대한민국의 행정구역 | 도, 구, 군, 면
분노를 이르는 말 | 화, 성, 분, 노

week: 22
개인기 | 노래, 성대모사, 춤, 연기
부정적 감정 | 분, 슬픔, 우울, 분노
한국어의 숫자 관련 단어 | 한, 두, 세, 네 
픽사의 애니메이션 주인공 | 기쁨, 라이트닝, 니모, 마이크

week: 23
미룸 | 연기, 보류, 지연, 연착
계산 | 셈, 연산, 계, 산정
밥의 종류 | 비빔, 주먹, 솥, 개
춤 | 셔플, 학, 발레, 탈

week: 24
폭력의 종류 | 가정, 성, 사이버, 팩트
한국 문학의 갈래 | 시, 극, 가요, 가사
해시 __ | 브라운, 태그, 테이블, 계
'당'의 다른 말 | 파티, 슈가, 정당, 마다
