week: 1
미국의 대통령의 성 | 트럼프, 루스벨트, 링컨, 워싱턴
색깔 | 시안, 스칼렛, 크림슨, 베이지
뮤지컬 제목 | 시카고, 레미제라블, 마틸다, 렌트
체스 기물로 끝나는 단어 | 다크나이트, 할리퀸, 버거킹, 스마트폰

week: 2
제곱수 | 9, 64, 441, 1024
완전수 | 6, 28, 496, 8128
소수 | 13, 127, 347, 683
한국의 공휴일 | 505, 606, 815, 1003

week: 3
컴퓨터의 주변기기 | 키보드, 마우스, 모니터, 스피커
음료의 종류 | 소다, 코코아, 스무디, 라떼
알파벳 | 아이, 피, 큐, 엑스
__ 볼 | 바운스, 핀, 데드, 스노우

week: 4
꽃 | 장미, 매화, 모란, 벚꽃
점술 방법 | 타로, 신점, 점성술, 사주
정도를 나타내는 표현 | 무지, 매우, 아주, 겨우
숫자 | 사백, 이만, 백조, 사천

week: 5
체스 기물 | 퀸, 나이트, 룩, 폰
빵의 종류 | 스콘, 머핀, 도넛, 파이
포커의 베팅 용어 | 체크, 콜, 폴드, 베트
카카오프렌즈 | 튜브, 콘, 무지, 네오

week: 6
다국적기업 | 애플, 구글, 넷플릭스, 이케아
조리용구 | 팬, 냄비, 솥, 웍
커피의 종류 | 카푸치노, 콜드브루, 드립, 루왁
__ 보드 | 키, 화이트, 백, 스케이트

week: 7
바람의 종류 | 동풍, 계절풍, 산들바람, 토네이도
이름 뒤에 붙여 부르는 호칭 | 군, 양, 씨, 님
단위 | 다스, 모, 첩, 개
당겨길 수 있는 것 | 구미, 문, 시위, 고삐

week: 8
짜증을 낼 때 쓰는 감탄사 | 에잇, 치, 흥, 에라
장기의 말 | 포, 졸, 차, 마
무덤의 종류 | 원, 총, 분, 릉
흐를 수 있는 것 | 강, 시간, 전기, 윤기

week: 9
계이름 | 도, 솔, 라, 시
마인크래프트 지하광물 | 숯, 구리, 철, 금
사람의 세는 단위 | 분, 인, 놈, 명
__ 밤 | 군, 립, 달, 야

week: 10
고등학교 과목 이름 | 물리, 수학, 역사, 영어
머리를 뜻하는 것 | 뚝배기, 두부, 두, 대가리
풀 __ | 꽃, 빵, 하우스, 칠
__ 본 | 근, 지구, 일, 복사