week: 1
미국의 대통령의 성 | 트럼프, 루스벨트, 링컨, 워싱턴
색깔 | 시안, 스칼렛, 크림슨, 베이지
뮤지컬 제목 | 시카고, 레미제라블, 마틸다, 렌트
체스 기물로 끝나는 단어 | 다크나이트, 할리퀸, 버거킹, 스마트폰

week: 2
제곱수 | 9, 64, 441, 1024
완전수 | 6, 28, 496, 8128
소수 | 13, 127, 347, 683
한국의 공휴일 | 505, 606, 815, 1003

week: 3
컴퓨터의 주변기기 | 키보드, 마우스, 모니터, 스피커
음료의 종류 | 소다, 코코아, 스무디, 라떼
알파벳 | 아이, 피, 큐, 엑스
__ 볼 | 바운스, 핀, 데드, 스노우

week: 4
꽃 | 장미, 매화, 모란, 벚꽃
점술 방법 | 타로, 신점, 점성술, 사주
정도를 나타내는 표현 | 무지, 매우, 아주, 겨우
숫자 | 사백, 이만, 백조, 사천

week: 5
체스 기물 | 퀸, 나이트, 룩, 폰
빵의 종류 | 스콘, 머핀, 도넛, 파이
포커의 베팅 용어 | 체크, 콜, 폴드, 베트
카카오프렌즈 | 튜브, 콘, 무지, 네오

week: 6
다국적기업 | 애플, 구글, 넷플릭스, 이케아
조리용구 | 팬, 냄비, 솥, 웍
커피의 종류 | 카푸치노, 콜드브루, 드립, 루왁
__ 보드 | 키, 화이트, 백, 스케이트